spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false